server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= stud
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
